# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/4_15C__500r.dir/Board.cpp.obj
 D:/code is here/4.15C++500r/Board.cpp
 D:/code is here/4.15C++500r/Board.h
 D:/code is here/4.15C++500r/BoardSize.h
 D:/code is here/4.15C++500r/CellId.h
 D:/code is here/4.15C++500r/Tile.h
CMakeFiles/4_15C__500r.dir/BoardSize.cpp.obj
 D:/code is here/4.15C++500r/BoardSize.cpp
 D:/code is here/4.15C++500r/BoardSize.h
CMakeFiles/4_15C__500r.dir/CellChooser.cpp.obj
 D:/code is here/4.15C++500r/Board.h
 D:/code is here/4.15C++500r/BoardSize.h
 D:/code is here/4.15C++500r/CellChooser.cpp
 D:/code is here/4.15C++500r/CellChooser.h
 D:/code is here/4.15C++500r/CellId.h
 D:/code is here/4.15C++500r/Tile.h
CMakeFiles/4_15C__500r.dir/CellId.cpp.obj
 D:/code is here/4.15C++500r/Board.h
 D:/code is here/4.15C++500r/BoardSize.h
 D:/code is here/4.15C++500r/CellId.cpp
 D:/code is here/4.15C++500r/CellId.h
 D:/code is here/4.15C++500r/Tile.h
CMakeFiles/4_15C__500r.dir/Dice.cpp.obj
 D:/code is here/4.15C++500r/Dice.cpp
 D:/code is here/4.15C++500r/Dice.h
CMakeFiles/4_15C__500r.dir/Game.cpp.obj
 D:/code is here/4.15C++500r/Board.h
 D:/code is here/4.15C++500r/BoardSize.h
 D:/code is here/4.15C++500r/CellChooser.h
 D:/code is here/4.15C++500r/CellId.h
 D:/code is here/4.15C++500r/Dice.h
 D:/code is here/4.15C++500r/Game.cpp
 D:/code is here/4.15C++500r/Game.h
 D:/code is here/4.15C++500r/Player.h
 D:/code is here/4.15C++500r/Tile.h
CMakeFiles/4_15C__500r.dir/Player.cpp.obj
 D:/code is here/4.15C++500r/Player.cpp
 D:/code is here/4.15C++500r/Player.h
CMakeFiles/4_15C__500r.dir/TestHelper.cpp.obj
 D:/code is here/4.15C++500r/TestHelper.cpp
 D:/code is here/4.15C++500r/TestHelper.h
CMakeFiles/4_15C__500r.dir/Tile.cpp.obj
 D:/code is here/4.15C++500r/BoardSize.h
 D:/code is here/4.15C++500r/CellId.h
 D:/code is here/4.15C++500r/Player.h
 D:/code is here/4.15C++500r/Tile.cpp
 D:/code is here/4.15C++500r/Tile.h
CMakeFiles/4_15C__500r.dir/TileDice.cpp.obj
 D:/code is here/4.15C++500r/CellId.h
 D:/code is here/4.15C++500r/Tile.h
 D:/code is here/4.15C++500r/TileDice.cpp
 D:/code is here/4.15C++500r/TileDice.h
CMakeFiles/4_15C__500r.dir/TileMoney.cpp.obj
 D:/code is here/4.15C++500r/CellId.h
 D:/code is here/4.15C++500r/Tile.h
 D:/code is here/4.15C++500r/TileMoney.cpp
 D:/code is here/4.15C++500r/TileMoney.h
CMakeFiles/4_15C__500r.dir/TilePoints.cpp.obj
 D:/code is here/4.15C++500r/CellId.h
 D:/code is here/4.15C++500r/Tile.h
 D:/code is here/4.15C++500r/TilePoints.cpp
 D:/code is here/4.15C++500r/TilePoints.h
CMakeFiles/4_15C__500r.dir/main.cpp.obj
 D:/code is here/4.15C++500r/AvailableTiles.h
 D:/code is here/4.15C++500r/Board.h
 D:/code is here/4.15C++500r/BoardSize.h
 D:/code is here/4.15C++500r/CellId.h
 D:/code is here/4.15C++500r/Dice.h
 D:/code is here/4.15C++500r/Game.h
 D:/code is here/4.15C++500r/Player.h
 D:/code is here/4.15C++500r/Tile.h
 D:/code is here/4.15C++500r/main.cpp
