# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/task3.dir/AvailableTiles.cpp.obj
 D:/code is here/800r 2.28/AvailableTiles.cpp
 D:/code is here/800r 2.28/AvailableTiles.h
 D:/code is here/800r 2.28/CellId.h
 D:/code is here/800r 2.28/Tile.h
CMakeFiles/task3.dir/Board.cpp.obj
 D:/code is here/800r 2.28/Board.cpp
 D:/code is here/800r 2.28/Board.h
 D:/code is here/800r 2.28/BoardSize.h
 D:/code is here/800r 2.28/CellId.h
 D:/code is here/800r 2.28/Tile.h
CMakeFiles/task3.dir/BoardSize.cpp.obj
 D:/code is here/800r 2.28/BoardSize.cpp
 D:/code is here/800r 2.28/BoardSize.h
CMakeFiles/task3.dir/CellId.cpp.obj
 D:/code is here/800r 2.28/CellId.cpp
 D:/code is here/800r 2.28/CellId.h
CMakeFiles/task3.dir/Dice.cpp.obj
 D:/code is here/800r 2.28/Dice.cpp
 D:/code is here/800r 2.28/Dice.h
CMakeFiles/task3.dir/Player.cpp.obj
 D:/code is here/800r 2.28/Player.cpp
 D:/code is here/800r 2.28/Player.h
CMakeFiles/task3.dir/TestAvailableTiles3.cpp.obj
 D:/code is here/800r 2.28/AvailableTiles.h
 D:/code is here/800r 2.28/CellId.h
 D:/code is here/800r 2.28/Dice.h
 D:/code is here/800r 2.28/Player.h
 D:/code is here/800r 2.28/TestAvailableTiles3.cpp
 D:/code is here/800r 2.28/TestHelper.h
 D:/code is here/800r 2.28/Tile.h
CMakeFiles/task3.dir/TestBoard3.cpp.obj
 D:/code is here/800r 2.28/Board.h
 D:/code is here/800r 2.28/BoardSize.h
 D:/code is here/800r 2.28/CellId.h
 D:/code is here/800r 2.28/Player.h
 D:/code is here/800r 2.28/TestBoard3.cpp
 D:/code is here/800r 2.28/TestHelper.h
 D:/code is here/800r 2.28/Tile.h
CMakeFiles/task3.dir/TestHelper.cpp.obj
 D:/code is here/800r 2.28/TestHelper.cpp
 D:/code is here/800r 2.28/TestHelper.h
CMakeFiles/task3.dir/TestTile3.cpp.obj
 D:/code is here/800r 2.28/CellId.h
 D:/code is here/800r 2.28/Player.h
 D:/code is here/800r 2.28/TestHelper.h
 D:/code is here/800r 2.28/TestTile3.cpp
 D:/code is here/800r 2.28/Tile.h
CMakeFiles/task3.dir/Tile.cpp.obj
 D:/code is here/800r 2.28/BoardSize.h
 D:/code is here/800r 2.28/CellId.h
 D:/code is here/800r 2.28/Player.h
 D:/code is here/800r 2.28/Tile.cpp
 D:/code is here/800r 2.28/Tile.h
CMakeFiles/task3.dir/main.cpp.obj
 D:/code is here/800r 2.28/AvailableTiles.h
 D:/code is here/800r 2.28/Board.h
 D:/code is here/800r 2.28/BoardSize.h
 D:/code is here/800r 2.28/CellId.h
 D:/code is here/800r 2.28/Dice.h
 D:/code is here/800r 2.28/Player.h
 D:/code is here/800r 2.28/Tile.h
 D:/code is here/800r 2.28/main.cpp
