is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = C:\Users\v-zhenglinli\Documents\Projects\Coding_In_University\C# Code\WebApplication1\WebApplication1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\v-zhenglinli\Documents\Projects\Coding_In_University\C# Code\WebApplication1\WebApplication1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/v-zhenglinli/Documents/Projects/Coding_In_University/C\# Code/WebApplication1/WebApplication1/test.cshtml]
build_metadata.AdditionalFiles.TargetPath = dGVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
